NOTE:
** CVS rtags can't accept "." in strings, substitute "_"

September 21, 2001:

	RRTM_SW is now being officially archived in CVS.  We have
	reconstructed a history of "release" numbers which will be
	outlined below.


	Release_1_0 - Direct beam model
		Reference: "Shortwave and Longwave Enhancements
		in the Rapid Radiative Transfer Model",
		E.J. Mlawer and S. A. Clough
		7th ARM Science Team Conference Proceedings 
		Published January 1998

	Release_2_0 - DISORT added to RRTM_SW
		Reference: "Shortwave Clear-Sky Model-Measurement
		Intercomparison using RRTM"
		E. J. Mlawer, S. A. Clough, S. Kato
		8th ARM Science Team Conference Proceedings 
		Published December 1998		

	Release_2_1 - Aerosols added
		No reference

		This version was distributed to Frank Evans.

	Release_2_1_1 - Giver corrections

		This version was distributed to Frank Evans and
		Howard Barker.

	Release_2_2 - Liquid water clouds added using Hu and Stamnes
		      parameterization
		No reference

		This version was distributed to Judy Curry, James Pinto,
		Dana Lane, Brian Soden,	and a Finnish group via our FTP site
		in August 2001.

September 21, 2001

	Release_2_2_1 - Fixed minor bug in rrtm aerosol routine.

		This version will be distributed to Tim Shippert on
		September 21, 2001, for implementation into the 
		broadband QME.

October 11, 2001

	Release_2_3 - Cosine response, Delta-M method

	Incorporated ability to calculate fluxes using a instrumental
	cosine response.  
	Incorporated ability to output either delta-m or true fluxes.
	
	Repaired all revision numbers and output so OUTPUT_RRTM file
	will have CVS revision numbers.
		

