
#
.KEEP_STATE:
.SILENT:
.SUFFIXES: .F 

# name of your executable
EXECNAME = rrtm_sw


# All the .F files in your program that are recompiled in this directory
FFILES = rrtm.f         \
         rtrdis.f 	\
         aerprop.f 	\
         get_lambda.f 	\
         rrtatm.f	\
         setcoef.f	\
         cldprop_sw.f	\
         taumoldis.f	\
         k_g.f		\
         extra.f	\
         util_sgi.f	\
         disort.f	\
         R1MACH.f	\
         D1MACH.f	\
         ErrPack.f	\
         LINPAK.f	\
         bkdata_band.f	\
         bkdata_aer.f


# All the .o files in your program 
OBJS = rrtm.o         \
         rtrdis.o 	\
         aerprop.o 	\
         get_lambda.o 	\
         rrtatm.o	\
         cldprop_sw.o	\
         setcoef.o	\
         taumoldis.o	\
         k_g.o		\
         extra.o	\
         util_sgi.o	\
         disort.o	\
         R1MACH.o	\
         D1MACH.o	\
         ErrPack.o	\
         LINPAK.o	\
         bkdata_band.o	\
         bkdata_aer.o

# Compiler specifications
FFF = f90

##########################################
####### options for the FORTRAN compiler #######
##########################################
FFOPTS = -mips4 -r10000 -lfastm -O3 -64 -TENV:X=0


# build the executable
all:	$(OBJS)
	echo "linking $@"
	$(FFF) $(FFOPTS) -o $(EXECNAME) $(OBJS)

# Define a rule for building .o from .f files
.f.o:
	echo "compiling $(FFOPTS) $*.f"
	$(FFF) $(FFOPTS) -c $*.f

