rrtm_sw : rrtm.o rtrdis.o aerprop.o get_lambda.o rrtatm.o cldprop_sw.o setcoef.o taumoldis.o k_g.o extra.o util_sun.o disort.o R1MACH.o D1MACH.o ErrPack.o LINPAK.o bkdata_band.o bkdata_aer.o
	f77 -fast -O3  -o  rrtm_sw  rrtm.o rtrdis.o aerprop.o get_lambda.o rrtatm.o cldprop_sw.o setcoef.o taumoldis.o k_g.o extra.o util_sun.o disort.o R1MACH.o D1MACH.o ErrPack.o LINPAK.o bkdata_band.o bkdata_aer.o
#
rrtm.o: rrtm.f
	f77 -fast -O3      -c  rrtm.f
#
rtrdis.o: rtrdis.f
	f77 -fast -O3      -c  rtrdis.f
#
aerprop.o: aerprop.f
	f77 -fast -O3     -c  aerprop.f
#
get_lambda.o: get_lambda.f
	f77 -fast -O3     -c  get_lambda.f
#
rrtatm.o: rrtatm.f
	f77 -fast -O3    -c  rrtatm.f
#
cldprop_sw.o: cldprop_sw.f
	f77 -fast -O3     -c  cldprop_sw.f
#
setcoef.o: setcoef.f
	f77 -fast -O3    -c  setcoef.f
#
taumoldis.o: taumoldis.f
	f77 -fast -O3  -c  taumoldis.f
#
k_g.o: k_g.f
	f77 -fast -O3  -c  k_g.f
#
extra.o: extra.f
	f77 -fast -O3  -c  extra.f
#
util_sun.o: util_sun.f
	f77 -fast -O3  -c  util_sun.f
#
disort.o: disort.f
	f77 -fast -O3 -c  disort.f
#
R1MACH.o: R1MACH.f
	f77 -O3  -c  R1MACH.f
#
D1MACH.o: D1MACH.f
	f77 -O3  -c  D1MACH.f
#
ErrPack.o: ErrPack.f
	f77 -fast -O3  -c  ErrPack.f
#
LINPAK.o: LINPAK.f
	f77 -fast -O3  -c  LINPAK.f
#
bkdata_band.o: bkdata_band.f
	f77 -fast -O3  -c  bkdata_band.f
#
bkdata_aer.o: bkdata_aer.f
	f77 -fast -O3  -c  bkdata_aer.f
#
